#! usr/bin/bash
#условие открытия папки
if [[ ! -d "$2" ]]; then
    echo "Директория "$2" не найдена"
else
#присваиваем переменной files результат поиска файлов с заданным расширением
    files=$(find "$2" -type f -name "*.$3")
# выводим имена файлов в файл
    echo "${files}" > "$1"
fi